currentBuild.displayName="praveen.com-#"+currentBuild.number

pipeline{
    agent any
    stages{
        stage("gitcheckout"){
            steps{
               git 'https://github.com/prawin429/maven.git'
            }
        }
        stage("maven build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("deploy"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'deployer', path: '', url: 'http://ec2-34-229-101-53.compute-1.amazonaws.com:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
